{
  "generator-cat": {
    "promptValues": {
      "authorName": "hsuting",
      "authorEmail": "hsuting0106@gmail.com",
      "authorUrl": "http://hsuting.com",
      "type": [
        "server"
      ]
    },
    "plugins": [],
    "alias": {
      "routes": "routes",
      "middleware": "middleware"
    }
  }
}